Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
F3D0_S188_L001_R1_001	F3D0_S188_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7793.0	0.0	249-251	54.0	5.466444244835109	250.98344668292057	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D141_S207_L001_R1_001	F3D141_S207_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5958.0	0.0	248-251	54.0	5.001678415575697	250.98136958710978	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D142_S208_L001_R1_001	F3D142_S208_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3183.0	0.0	250-251	54.0	7.47722274583726	250.99340245051837	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D143_S209_L001_R1_001	F3D143_S209_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3178.0	0.0	248-251	54.0	6.733794839521712	250.98300818124608	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D144_S210_L001_R1_001	F3D144_S210_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4827.0	0.0	250-251	54.0	5.842137973896831	250.99274911953594	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D145_S211_L001_R1_001	F3D145_S211_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7377.0	0.0	250-251	54.0	4.636030906872712	250.99132438660703	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D146_S212_L001_R1_001	F3D146_S212_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5021.0	0.0	250-251	54.0	5.715992830113524	250.98625771758614	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D147_S213_L001_R1_001	F3D147_S213_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17070.0	0.0	248-251	54.0	3.526654950205038	250.99062683069712	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D148_S214_L001_R1_001	F3D148_S214_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12405.0	0.0	248-251	54.0	4.159613059250302	250.98952035469569	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D149_S215_L001_R1_001	F3D149_S215_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13083.0	0.0	248-251	54.0	3.8599709546740044	250.97989757700833	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D150_S216_L001_R1_001	F3D150_S216_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5509.0	0.0	250-251	54.0	6.1172626611000185	250.976220729715	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D1_S189_L001_R1_001	F3D1_S189_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5869.0	0.0	250-251	54.0	6.236156074288635	250.98381325609134	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D2_S190_L001_R1_001	F3D2_S190_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19620.0	0.0	248-251	53.0	3.44546381243629	250.99092762487257	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D3_S191_L001_R1_001	F3D3_S191_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6758.0	0.0	250-251	53.0	4.912696063924238	250.9921574430305	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D5_S193_L001_R1_001	F3D5_S193_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4448.0	0.0	250-251	54.0	5.8678057553956835	250.9894334532374	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D6_S194_L001_R1_001	F3D6_S194_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7989.0	0.0	250-251	53.0	4.969332832644887	250.99148829640757	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D7_S195_L001_R1_001	F3D7_S195_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5129.0	0.0	248-251	53.0	5.264184051472022	250.99278611815168	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D8_S196_L001_R1_001	F3D8_S196_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5294.0	0.0	250-251	53.0	6.252361163581413	250.98734416320363	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D9_S197_L001_R1_001	F3D9_S197_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7070.0	0.0	250-251	53.0	5.106082036775106	250.9882602545969	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
