Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
F3D0_S188_L001_R1_001	F3D0_S188_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5003.0	0.0	180-251	54.0	4.457325604637218	240.97141714971016	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D141_S207_L001_R1_001	F3D141_S207_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3913.0	0.0	180-251	54.0	4.063378481983134	242.12011244569385	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D142_S208_L001_R1_001	F3D142_S208_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2162.0	0.0	180-251	54.0	6.753006475485661	242.29139685476412	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D143_S209_L001_R1_001	F3D143_S209_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2098.0	0.0	180-251	54.0	6.3870352716873215	241.88655862726407	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D144_S210_L001_R1_001	F3D144_S210_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3038.0	0.0	180-251	54.0	4.904542462146149	242.32521395655036	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D145_S211_L001_R1_001	F3D145_S211_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4893.0	0.0	180-251	54.0	3.9852851011649295	242.33476394849785	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D146_S212_L001_R1_001	F3D146_S212_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3178.0	0.0	180-251	54.0	5.160478288231593	241.59723096286973	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D147_S213_L001_R1_001	F3D147_S213_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11455.0	0.0	180-251	54.0	2.714971628109996	243.06119598428634	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D148_S214_L001_R1_001	F3D148_S214_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8176.0	0.0	180-251	54.0	3.51027397260274	242.78913894324853	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D149_S215_L001_R1_001	F3D149_S215_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8467.0	0.0	180-251	54.0	3.165229715365537	242.49061060588167	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D150_S216_L001_R1_001	F3D150_S216_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3638.0	0.0	180-251	54.0	5.14018691588785	241.92798240791643	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D1_S189_L001_R1_001	F3D1_S189_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3699.0	0.0	180-251	54.0	5.136523384698568	240.45904298459044	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D2_S190_L001_R1_001	F3D2_S190_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13421.0	0.0	180-251	53.0	2.689814469860666	242.15125549511959	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D3_S191_L001_R1_001	F3D3_S191_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4509.0	0.0	180-251	53.0	3.9476602350853844	243.09425593257927	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D5_S193_L001_R1_001	F3D5_S193_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2872.0	0.0	180-251	54.0	4.7005571030640665	241.36350974930363	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D6_S194_L001_R1_001	F3D6_S194_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5410.0	0.0	180-251	53.0	4.011090573012939	241.71645101663586	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D7_S195_L001_R1_001	F3D7_S195_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3594.0	0.0	180-251	53.0	4.563160823594881	242.82971619365608	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D8_S196_L001_R1_001	F3D8_S196_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3480.0	0.0	180-251	53.0	5.775862068965517	240.91206896551725	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D9_S197_L001_R1_001	F3D9_S197_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4801.0	0.0	180-251	53.0	4.561549677150594	241.26848573213914	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
